#
# Define Wordpress worfklow variables values here
#

# The database name of your Wordpress application
DATABASE_NAME=your-db-name-here

# The database username of your Wordpress application
DATABASE_USERNAME=your-db-user-here

# The database password of your Wordpress application
DATABASE_PASSWORD=your-db-password-here

# The DockerHub user of your account. It will define the name of the image
DOCKER_USER=your-dockerhub-user-here

# The DockerHub image name for the application. It will define the name of the image
DOCKER_IMAGE_NAME=your-docker-image-name-here

# The name of the container that will run locally with your Wordpress application
DOCKER_CONTAINER_NAME=your-docker-container-name-here

# The DNS name for your application (i.e. mdelapenya.org)
DOMAIN=your-dns-name-here